# zavrsiba

./: pom.xml
src/main/java/com/example/fixba/: FixBaApplication.java  FixbaApplication.java
src/main/java/com/example/fixba/config/: RequestConfig.java  SecurityConfig.java
src/main/java/com/example/fixba/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/example/fixba/dto/: UserDTO.java  UserLoginDTO.java  UserTypeDTO.java
src/main/java/com/example/fixba/exception/: ExceptionHandling.java  ExceptionResponse.java  NotFoundException.java  RequestInterceptor.java
src/main/java/com/example/fixba/filter/: CachingRequestBodyFilter.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/fixba/model/: BaseModel.java  EmailPassword.java  Role.java  User.java
src/main/java/com/example/fixba/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/fixba/service/: AuthService.java  AuthServiceImpl.java  RoleService.java  RoleServiceImp.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/fixba/util/: DTOUtility.java
src/main/resources/: application.properties  auth-schemas.yaml  fix.yaml  roles-schemas.yaml  roles-service.yaml  user-api.yaml
src/test/java/com/example/fixba/: FixbaApplicationTests.java
